# interview

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: current-progress.md  interview-prep-interview.md  interview-prep-resume.md  overview.md  phase-08-interview.md  phase-09-infrastructure.md  phase-10-resume.md  phase-12-rag.md  phase-13-agent-refactor.md  phases-summary.md  roadmap.md  spring-ai-knowledge.md  todo-optimize.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Sidebar.jsx
frontend/src/hooks/: useApi.js
frontend/src/pages/: Chat.jsx  Dashboard.jsx  Dlq.jsx  Interview.jsx  Resumes.jsx
sql/: schema.sql
src/main/java/org/interview/: InterviewApplication.java
src/main/java/org/interview/chat/: ChatController.java
src/main/java/org/interview/chat/dto/: ChatRequest.java  ChatResponse.java  MessageAnalysis.java
src/main/java/org/interview/chat/entity/: ChatMessageEntity.java  ChatSessionEntity.java
src/main/java/org/interview/chat/memory/: JpaChatMemoryRepository.java
src/main/java/org/interview/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/org/interview/common/ai/: StructuredOutputService.java
src/main/java/org/interview/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/interview/common/result/: Result.java
src/main/java/org/interview/config/: AiConfig.java  DocumentParserService.java  MinioConfig.java  RedisConfig.java  RedisStreamConfig.java  VectorStoreInitializer.java
src/main/java/org/interview/interview/controller/: InterviewController.java
src/main/java/org/interview/interview/dto/: AnswerEvaluationDTO.java  CreateInterviewRequest.java  GenerateReportRequest.java  GenerateReportResponse.java  InterviewQuestions.java  InterviewReportDTO.java  NextQuestionRequest.java  NextQuestionResponse.java  QuestionDTO.java  StartInterviewResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
src/main/java/org/interview/interview/entity/: InterviewAnswerEntity.java  InterviewSessionEntity.java  SessionStatus.java
src/main/java/org/interview/interview/repository/: InterviewAnswerRepository.java  InterviewSessionRepository.java
src/main/java/org/interview/interview/service/: InterviewService.java
src/main/java/org/interview/resume/consumer/: ResumeAnalysisConsumer.java  ResumeIndexConsumer.java
src/main/java/org/interview/resume/controller/: DlqController.java  ResumeController.java
src/main/java/org/interview/resume/dto/: DlqMessageDTO.java  ResumeAnalysisDTO.java  ResumeDetailDTO.java  ResumeListItemDTO.java
src/main/java/org/interview/resume/entity/: ResumeAnalysisEntity.java  ResumeChunkEntity.java  ResumeEntity.java
src/main/java/org/interview/resume/repository/: ResumeAnalysisRepository.java  ResumeChunkRepository.java  ResumeRepository.java
src/main/java/org/interview/resume/service/: DlqService.java  ResumeAnalysisService.java  ResumeKnowledgeService.java  ResumeService.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/org/interview/: InterviewApplicationTests.java
src/test/java/org/interview/resume/service/: BeforeEachTest.java  ResumeKnowledgeServiceTest.java
